# Projekt2_Webb1

./: .gitignore  LICENSE  index.html  pom.xml  script.js
BussBookingService/: pom.xml
DataScraper/: pom.xml
DataScraper/src/main/java/org/example/: DataScraper.java
DataScraper/src/main/java/org/example/models/: CPU.java  Cases.java  Component.java  CpuCooler.java  GPU.java  Monitor.java  Motherboards.java  PSU.java  Ram.java  SSD.java
DataScraper/src/main/java/org/scraper/: DataScraper.java
DataScraper/src/main/java/org/scraper/compresser/: CompressImages.java  ImageCompressor.java  ImageUploader.java
DataScraper/src/main/java/org/scraper/models/: CPU.java  Cases.java  Component.java  CpuCooler.java  GPU.java  Monitor.java  Motherboard.java  Motherboards.java  PSU.java  Ram.java  SSD.java
DataScraper/src/main/java/org/scraper/models/Component/: Component.java  ComponentFactory.java
DataScraper/src/main/resources/DatabaseJSON/: cpus_database.json
DataScraper/src/test/java/org/example/: DataScraperTest.java
DataScraper/src/test/java/org/scraper/: DataScraperTest.java
Databases/: cpus_database.json  displays_database.json  gpus_database.json  motherboards_database.json  rams_database.json  ssds_database.json
Databases/accessories/: gaming_bundles_products.json  prebuilt_pcs_products.json
Databases/components/: cpus_database.json  displays_database.json  gpus_database.json  ssds_database.json
Website/: .gitignore  index.html  script.js
Website/Databases/: cases_database.json  cpucoolers_database.json  cpus_database.json  displays_database.json  gpus_database.json  motherboards_database.json  psus_database.json  rams_database.json  ssds_database.json
Website/css/: style.css
Website/model/: ComponentFactory.js  Product.js  cpu.js
css/: style.css
database/: processors.json  storageDevices.json
model/: AccessoriesProducts.js  AccessoryProductsApi.js  CartProductFactory.js  ComponentFactory.js  Product.js  ProductApi.js  ProductFactory.js
src/main/java/org/scraper/: BootstrapData.java  DataScraper.java
src/main/java/org/scraper/compresser/: ImageCompressor.java  ImageTransparency.java  ImageUploader.java  PngtasticCompressor.java  TinifyCompressor.java
src/main/java/org/scraper/models/: Cases.java  CpuCooler.java  GPU.java  PSU.java  SSD.java
src/main/java/org/scraper/models/Component/: Component.java
src/main/java/org/scraper/uploader/: AmazonStorageUploader.java  ImageUploaderInterface.java  ImgBbUploader.java  ImgurUploader.java
src/test/java/org/scraper/: DataScraperTest.java
